# MovieSearchApp

./: MauiAppSample.sln
MauiAppSample/: .graphqlrc.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppsAllMasters.graphql  CusomerDetailsByPh.graphql  GetAllMasters.graphql  HttpClientMockService.cs  HttpClientService.cs  IHttpClientService.cs  MainPage.xaml  MainPage.xaml.cs  Masters.graphql  MauiAppSample.csproj  MauiProgram.android.cs  MauiProgram.cs  MauiProgram.macios.cs  appconfigs.json  schema.graphql
MauiAppSample/Messengers/: WeakReferenceValue.cs
MauiAppSample/Models/: AppMasters.cs  AppMenu.cs  AppMenuItems.cs  CustomerDetails.cs  Movie.cs  MovieResponse.cs  MoviesReponse.cs  MoviesResult.cs
MauiAppSample/Mutations/: CreateCustomerMutation.graphql  SyncCustomersMutation.graphql
MauiAppSample/Services/: GraphQLService.cs  IGraphQLService.cs  IMovieService.cs  MovieService.cs  StartUpService.cs
MauiAppSample/Utility/: CommandBase.cs  Constants.cs  ObservableRangeCollection.cs
MauiAppSample/ViewModels/: BaseViewModel.cs  MovieDetailsViewModel.cs  NoInternetViewModel.cs  ScannerViewModel.cs  SearchMovieViewModel.cs
MauiAppSample/Views/: BaseContentPage.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SearchMovieView.xaml  SearchMovieView.xaml.cs
